sonar.projectKey=WebApiManual
sonar.working.directory=D:\\VS Code\\projects\\MyWebApp\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\VS Code\\projects\\MyWebApp
sonar.pullrequest.cache.basepath=D:\\VS Code\\projects\\MyWebApp

CE160F80-C804-4DCB-3E6B-5D99DC7C094B.sonar.projectKey=WebApiManual:CE160F80-C804-4DCB-3E6B-5D99DC7C094B
CE160F80-C804-4DCB-3E6B-5D99DC7C094B.sonar.projectName=MyWebApp
CE160F80-C804-4DCB-3E6B-5D99DC7C094B.sonar.projectBaseDir=D:\\VS Code\\projects\\MyWebApp
CE160F80-C804-4DCB-3E6B-5D99DC7C094B.sonar.sourceEncoding=utf-8
CE160F80-C804-4DCB-3E6B-5D99DC7C094B.sonar.tests=
CE160F80-C804-4DCB-3E6B-5D99DC7C094B.sonar.sources=\
"D:\\VS Code\\projects\\MyWebApp\\Controllers\\EmployeeController.cs",\
"D:\\VS Code\\projects\\MyWebApp\\Controllers\\ProductController.cs",\
"D:\\VS Code\\projects\\MyWebApp\\Data\\ApplicationDbContext.cs",\
"D:\\VS Code\\projects\\MyWebApp\\Migrations\\20250224125004_InitialCreate.cs",\
"D:\\VS Code\\projects\\MyWebApp\\Migrations\\20250224125004_InitialCreate.Designer.cs",\
"D:\\VS Code\\projects\\MyWebApp\\Migrations\\20250224125935_AddEmployeesTable.cs",\
"D:\\VS Code\\projects\\MyWebApp\\Migrations\\20250224125935_AddEmployeesTable.Designer.cs",\
"D:\\VS Code\\projects\\MyWebApp\\Migrations\\ApplicationDbContextModelSnapshot.cs",\
"D:\\VS Code\\projects\\MyWebApp\\Models\\Employee.cs",\
"D:\\VS Code\\projects\\MyWebApp\\Models\\Product.cs",\
"D:\\VS Code\\projects\\MyWebApp\\Program.cs",\
"D:\\VS Code\\projects\\MyWebApp\\obj\\Debug\\net8.0\\MyWebApp.GlobalUsings.g.cs",\
"D:\\VS Code\\projects\\MyWebApp\\obj\\Debug\\net8.0\\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs",\
"D:\\VS Code\\projects\\MyWebApp\\obj\\Debug\\net8.0\\MyWebApp.AssemblyInfo.cs",\
"D:\\VS Code\\projects\\MyWebApp\\obj\\Debug\\net8.0\\MyWebApp.MvcApplicationPartsAssemblyInfo.cs",\
"D:\\VS Code\\projects\\MyWebApp\\publish\\web.config",\
"D:\\VS Code\\projects\\MyWebApp\\appsettings.Development.json",\
"D:\\VS Code\\projects\\MyWebApp\\appsettings.json",\
"D:\\VS Code\\projects\\MyWebApp\\publish\\appsettings.Development.json",\
"D:\\VS Code\\projects\\MyWebApp\\publish\\appsettings.json",\
"D:\\VS Code\\projects\\MyWebApp\\publish\\MyWebApp.deps.json",\
"D:\\VS Code\\projects\\MyWebApp\\publish\\MyWebApp.runtimeconfig.json",\
"D:\\VS Code\\projects\\MyWebApp\\MyWebApp.http",\
"D:\\VS Code\\projects\\MyWebApp\\publish\\MyWebApp.pdb",\
"D:\\VS Code\\projects\\MyWebApp\\Properties\\launchSettings.json",\
"D:\\VS Code\\projects\\MyWebApp\\obj\\MyWebApp.csproj.nuget.dgspec.json",\
"D:\\VS Code\\projects\\MyWebApp\\obj\\project.assets.json",\
"D:\\VS Code\\projects\\MyWebApp\\bin\\Debug\\net8.0\\appsettings.Development.json",\
"D:\\VS Code\\projects\\MyWebApp\\bin\\Debug\\net8.0\\appsettings.json",\
"D:\\VS Code\\projects\\MyWebApp\\bin\\Debug\\net8.0\\MyWebApp.deps.json",\
"D:\\VS Code\\projects\\MyWebApp\\bin\\Debug\\net8.0\\MyWebApp.runtimeconfig.json",\
"D:\\VS Code\\projects\\MyWebApp\\bin\\Release\\net8.0\\appsettings.Development.json",\
"D:\\VS Code\\projects\\MyWebApp\\bin\\Release\\net8.0\\appsettings.json",\
"D:\\VS Code\\projects\\MyWebApp\\bin\\Release\\net8.0\\MyWebApp.deps.json",\
"D:\\VS Code\\projects\\MyWebApp\\bin\\Release\\net8.0\\MyWebApp.runtimeconfig.json",\
"D:\\VS Code\\projects\\MyWebApp\\obj\\Debug\\net8.0\\staticwebassets.build.json",\
"D:\\VS Code\\projects\\MyWebApp\\obj\\Release\\net8.0\\MyWebApp.deps.json",\
"D:\\VS Code\\projects\\MyWebApp\\obj\\Release\\net8.0\\staticwebassets.build.json",\
"D:\\VS Code\\projects\\MyWebApp\\obj\\Release\\net8.0\\staticwebassets.publish.json",\
"D:\\VS Code\\projects\\MyWebApp\\bin\\Debug\\net8.0\\publish\\appsettings.Development.json",\
"D:\\VS Code\\projects\\MyWebApp\\bin\\Debug\\net8.0\\publish\\appsettings.json",\
"D:\\VS Code\\projects\\MyWebApp\\bin\\Debug\\net8.0\\publish\\MyWebApp.deps.json",\
"D:\\VS Code\\projects\\MyWebApp\\bin\\Debug\\net8.0\\publish\\MyWebApp.runtimeconfig.json"

CE160F80-C804-4DCB-3E6B-5D99DC7C094B.sonar.cs.analyzer.projectOutPaths=\
"D:\\VS Code\\projects\\MyWebApp\\.sonarqube\\out\\0"
CE160F80-C804-4DCB-3E6B-5D99DC7C094B.sonar.cs.roslyn.reportFilePaths=\
"D:\\VS Code\\projects\\MyWebApp\\.sonarqube\\out\\0\\Issues.json"

CE160F80-C804-4DCB-3E6B-5D99DC7C094B.sonar.working.directory=D:\\VS Code\\projects\\MyWebApp\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=CE160F80-C804-4DCB-3E6B-5D99DC7C094B

